<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Нейросеть brain.js</title>

  <link rel="stylesheet" type="text/css" href="style.css" >
  <script src="brain.js/browser.min.js"></script>
  <script src="script.js"></script>
</head>

<body>
  <canvas id="canv">
    Ваш браузер не поддерживает рисование
  </canvas>

  <div class="keysList">
    <p>1 - Очистить холст</p>
    <p>2 - Добавить тренировочные данные</p>
    <p>3 - Распознать рисунок</p>

    <p>Ассоциация рисунка:</p>
    <input id="inpAss" type="text" size="20">
    <button onclick="addTrainData()">Добавить</button>
  </div>
</body>

</html>